<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="index.css">
    <title>Review Produk</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #009688;
        }

        .container {
            border-radius: 10px;
            max-width: 1000px;
            margin: 100px auto;
            margin-left: 29%;
            margin-right: 20%;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .review {
            margin-top: 20px;
        }

        .review p {
            line-height: 1.6;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Helvetica", sans-serif;}
    .w3-sidebar {
    z-index: 3;
    width: 250px;
    top: 43px;
    bottom: 0;
    height: inherit;
    }
    </style>

<body>
    <!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa-solid fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1" id="logo">B E B A S</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">FOOTBALL</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">NBA</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">BADMINTON</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">FORMULA 1</a>
    <div class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white" onclick="toggleDarkMode()">
        <i id="dark-mode-icon" class="fa-solid fa-circle-half-stroke"></i>
    </div>
    </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
    </a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">HOME</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">CATEGORY</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">MERCH</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">NEWS</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">FIXTURES</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">GALLERY</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">ABOUT US</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">ACCOUNT</a>
    
</nav>

    <div class="container">
        <h1>Nama Produk</h1>
        <img src="gambar_produk.jpg" alt="Produk">

        <div class="review">
            <h2>Review Produk</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>

            <p>Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>

            <p>Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </div>
    </div>
</body>
</html>
